<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Policies">
    <!--HÌNH BANNER BO TRÒN XANH -->


    <ImageView
        android:id="@+id/ImageRadius"
        android:layout_width="0dp"
        android:layout_height="@dimen/_80dp"
        android:background="@color/FF0B2B30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TIÊU ĐỀ (POLICIES) TRÊN HÌNH BANNER BO TRÒN XANH (ImageRadius)-->
    <TextView
        android:id="@+id/TitlePolicies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/encodesanssemicondensedmedium"
        android:text="Policies"
        android:textColor="@color/FFF9F9F9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ImageRadius"
        app:layout_constraintEnd_toEndOf="@+id/ImageRadius"
        app:layout_constraintStart_toStartOf="@+id/ImageRadius"
        app:layout_constraintTop_toTopOf="@+id/ImageRadius" />

    <!--ICON BACK (QUAY LẠI) TRÊN NỀN HÌNH BANNER BO TRÒN XANH (ImageRadius)-->
    <ImageView
        android:id="@+id/ImageIconBack"
        android:layout_width="15dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/TitlePolicies"
        app:layout_constraintEnd_toStartOf="@+id/TitlePolicies"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="@+id/ImageRadius"
        app:srcCompat="@drawable/icon_back" />

    <!-- ĐOẠN VĂN MIÊU TẢ NGẮN VỀ KHÁCH SẠN -->
    <TextView
        android:id="@+id/textViewDescribe1"
        android:layout_width="@dimen/_330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="These are general hotel policies for ABC Hotel. As they may wary per room type; please also check the room conditions"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageRadius" />

    <!-- SECTION 1: MỤC GIỜ CHECK-IN & CHECK OUT -->

    <!-- NỘI DUNG (1) TRONG SECTION 1-->

    <TextView
        android:id="@+id/textViewSection1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robotobold"
        android:text="Check-in/ Check-out times"
        android:textColor="@color/FF000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescribe1" />

    <!-- NỘI DUNG (2) TRONG SECTION 1-->

    <!-- THANH NGANG (DIVIDE 1) - HẾT SECTION 1 -->

    <TextView
        android:id="@+id/textViewDescribe2"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/robotoregular"
        android:text="Check-in from 14:00 until 00:00"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSection1" />

    <TextView
        android:id="@+id/textViewDescribe3"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="Check-out from 00:00 until 12:00"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescribe2" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/_350dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescribe3" />
    <!-- SECTION 2: MỤC INTERNET -->
    <!-- NỘI DUNG TRONG SECTION 2-->
    <TextView
        android:id="@+id/textViewSection2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robotobold"
        android:text="Internet"
        android:textColor="@color/FF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <!-- THANH NGANG (DIVIDE 2) - HẾT SECTION 2 -->

    <!-- SECTION 3: MỤC PARKING -->
    <TextView
        android:id="@+id/textViewDescribe4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Wifi is available in all areas and is free of charge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSection2" />

    <View
        android:id="@+id/divider2"
        android:layout_width="@dimen/_350dp"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <!-- NỘI DUNG TRONG SECTION 3-->
    <TextView
        android:id="@+id/textViewSection3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robotobold"
        android:text="Parking"
        android:textColor="@color/FF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <!-- THANH NGANG (DIVIDE 3) - HẾT SECTION 3 -->

    <!-- SECTION 4: MỤC PETS -->
    <TextView
        android:id="@+id/textViewDescribe5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Parking is avalable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSection3" />

    <View
        android:id="@+id/divider3"
        android:layout_width="@dimen/_350dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_80dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <!-- NỘI DUNG TRONG SECTION 4-->
    <TextView
        android:id="@+id/textViewSection4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robotobold"
        android:text="Pets"
        android:textColor="@color/FF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <!-- THANH NGANG (DIVIDE 4) - HẾT SECTION 4 -->

    <!-- SECTION 5: MỤC Accepted credit cards -->
    <TextView
        android:id="@+id/textViewDescribe6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Pets are not allowed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSection4" />

    <View
        android:id="@+id/divider4"
        android:layout_width="@dimen/_350dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_80dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <!-- NỘI DUNG TRONG SECTION 5-->
    <TextView
        android:id="@+id/textViewSection5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robotobold"
        android:text="Accepted credit cards"
        android:textColor="@color/FF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/textViewDescribe7"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robotoregular"
        android:text="Mastercard, Visa, JCB, American Express, Diners Club, Bankcard, UnionPay debit card"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSection5" />


</androidx.constraintlayout.widget.ConstraintLayout>