<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_main.HomeFragment">

    <TextView
        android:id="@+id/_75"
        android:layout_width="@dimen/_250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32dp"
        android:layout_marginTop="@dimen/_32dp"
        android:text="Where do"
        android:textColor="@color/FF0B2B30"
        android:textSize="@dimen/_text_24sp"
        app:layout_constraintEnd_toStartOf="@+id/_149"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_70"
        android:layout_width="@dimen/_250dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32dp"
        android:text="you want to stay?"
        android:textColor="@color/FF0B2B30"
        android:textSize="@dimen/_text_24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_75" />

    <androidx.cardview.widget.CardView
        android:id="@+id/_149"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:layout_marginTop="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:cardCornerRadius="@dimen/_200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_customer_test_1"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="@dimen/_300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_120dp"
        android:layout_marginEnd="@dimen/_8dp"
        app:cardCornerRadius="@dimen/_32dp"
        app:contentPadding="@dimen/_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:drawableStart="@drawable/icon_search"
                android:drawablePadding="@dimen/_16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Enter your destination"
                android:textSize="@dimen/_16dp" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_calendar_24"
                android:drawablePadding="@dimen/_16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="From Monday 15th to 17th July"
                android:textSize="@dimen/_16dp" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_account_24"
                android:drawablePadding="@dimen/_16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="1 Room - Double beds"
                android:textSize="@dimen/_16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/_195"
                android:layout_width="@dimen/_200dp"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_16dp"
                android:background="@drawable/radius_black_all"
                android:gravity="center"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/_194"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_16dp"
        android:text="Amazing Deals"
        android:textSize="@dimen/_text_16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="158dp"
        android:layout_height="97dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_194"
        app:srcCompat="@drawable/img_home_1" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="159dp"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_194"
        app:srcCompat="@drawable/img_home_2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="158dp"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/img_home_3" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="160dp"
        android:layout_height="84dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/img_home_4" />


</androidx.constraintlayout.widget.ConstraintLayout>