<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homepage"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/savedpage"
        android:title="Saved"
        android:icon="@drawable/ic_baseline_archive_24"/>
    <item android:id="@+id/blogpage"
        android:title="Blog"
        android:icon="@drawable/ic_baseline_blog_24"/>
    <item android:id="@+id/accountpage"
        android:title="Account"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>