<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/imageViewSignUp5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/radius2" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSignUp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewSignUp5"
        app:layout_constraintVertical_bias="0.68"
        app:srcCompat="@drawable/icon1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@color/blackbookinghotel"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddressSignUp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSignUp5"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/editTextTextEmailAddressSignUp"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/radius1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:paddingLeft="50px"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPasswordSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddressSignUp2"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/radius1"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="50px"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddressSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddressSignUp3"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/radius1"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="50px"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddressSignUp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/radius1"
        android:ems="10"
        android:hint="Re-eneterd Password"
        android:inputType="textPassword"
        android:paddingLeft="50px"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignUp4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSignUp4"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/radius3"
        android:text="SIGN UP"
        android:textColor="@color/whitebookinghotel"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSignUp4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSignUp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Already have an account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSignUp5"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>